---
# Indicator information
sdg_goal: 3
target_id: 3.6
indicator_number: 3.6.1
indicator_sort_order: 3.6.1

national_indicator_available: "Death rate due to road traffic injuries"
indicator_name: "Death rate due to road traffic injuries"
target_name: "By 2020, halve the number of global deaths and injuries from road traffic accidents"


published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 13-10-0392-01  Deaths and age-specific mortality rates, by selected grouped causes"
source_url_1: "https://doi.org/10.25318/1310039201-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada"
---