---
# Indicator information
sdg_goal: 8
target_id: 8.9
indicator_number: 8.9.1
indicator_sort_order: 8.9.1

national_indicator_available: "Tourism direct GDP as a proportion of total GDP and in growth rate"
indicator_name: "Tourism direct GDP as a proportion of total GDP and in growth rate"
target_name: "By 2030, devise and implement policies to promote sustainable tourism that creates jobs and promotes local culture and products"


published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 36-10-0234-01  Tourism gross domestic product, constant prices (x 1,000,000)"
source_url_1: "https://doi.org/10.25318/3610023401-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Quarterly"
source_geographical_coverage_1: "Canada"
---
# Source
source_active_2: true
source_url_text_2: "Statistics Canada. Table 36-10-0402-01  Gross domestic product (GDP) at basic prices, by industry, provinces and territories (x 1,000,000)"
source_url_2: "https://doi.org/10.25318/3610040201-eng"
source_organisation_2: "Statistics Canada"
source_periodicity_2: "Annual"
source_geographical_coverage_2: "Province or territory"