---
# Indicator information
sdg_goal: 9
target_id: 9.5
indicator_number: 9.5.1
indicator_sort_order: 9.5.1

national_indicator_available: "Research and development expenditure as a proportion of GDP"
indicator_name: "Research and development expenditure as a proportion of GDP"
target_name: "Enhance scientific research, upgrade the technological capabilities of industrial sectors in all countries, in particular developing countries, including, by 2030, encouraging innovation and substantially increasing the number of research and development workers per 1 million people and public and private research and development spending"


published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 27-10-0273-01  Gross domestic expenditures on research and development, by science type and by funder and performer sector (x 1,000,000)"
source_url_1: "https://doi.org/10.25318/2710027301-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada, Geographical region of Canada, Province or territory, Census metropolitan area, Census metropolitan area part"
---
# Source
source_active_2: true
source_url_text_2: "Statistics Canada. Table 36-10-0222-01  Gross domestic product, expenditure-based, provincial and territorial, annual (x 1,000,000)"
source_url_2: "https://doi.org/10.25318/3610022201-eng"
source_organisation_2: "Statistics Canada"
source_periodicity_2: "Annual"
source_geographical_coverage_2: "Canada, Province or territory"