---
# Indicator information
sdg_goal: 8
target_id: 8.4
indicator_number: 8.4.2 PR
indicator_sort_order: 8.4.2 PR

national_indicator_available: "Household direct and indirect consumption of energy and water"
indicator_name: "Household direct and indirect consumption of energy and water"
target_name: "Improve progressively, through 2030, global resource efficiency in consumption and production and endeavour to decouple economic growth from environmental degradation, in accordance with the
10‑Year Framework of Programmes on Sustainable Consumption and Production, with developed countries taking the lead"

published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 38-10-0096-01  Physical flow account for energy use"
source_url_1: "https://doi.org/10.25318/3810009601-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada"
---
# Source
source_active_2: true
source_url_text_2: "Statistics Canada. Table 17-10-0005-01  Population estimates on July 1st, by age and sex"
source_url_2: "https://doi.org/10.25318/1710000501-eng"
source_organisation_2: "Statistics Canada"
source_periodicity_2: "Annual"
source_geographical_coverage_2: "Canada, Province or territory"
---
# Source
source_active_3: true
source_url_text_3: "Statistics Canada. Table 38-10-0010-01  Physical flows by final demand category"
source_url_3: "https://doi.org/10.25318/3810001001-eng"
source_organisation_3: "Statistics Canada"
source_periodicity_3: "Annual"
source_geographical_coverage_3: "Canada"
---
# Source
source_active_4: true
source_url_text_4: "Statistics Canada. Table 38-10-0250-01  Physical flow account for water use (x 1,000)"
source_url_4: "https://doi.org/10.25318/3810025001-eng"
source_organisation_4: "Statistics Canada"
source_periodicity_4: "Every 2 years"
source_geographical_coverage_4: "Canada"
---