---
# Indicator information
sdg_goal: 3
target_id: 3.5
indicator_number: 3.5.2
indicator_sort_order: 3.5.2

national_indicator_available: "Alcohol per capita consumption (aged 15 years and older) within a calendar year in litres of pure alcohol"
indicator_name: "Alcohol per capita consumption (aged 15 years and older) within a calendar year in litres of pure alcohol"
target_name: "Strengthen the prevention and treatment of substance abuse, including narcotic drug abuse and harmful use of alcohol"


published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 10-10-0010-01  Sales of alcoholic beverages types by liquor authorities and other retail outlets, by value, volume, and absolute volume"
source_url_1: "https://doi.org/10.25318/1010001001-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada, Province or territory"
---