---
# Indicator information
sdg_goal: 16
target_id: 16.3
indicator_number: 16.3.2
indicator_sort_order: 16.3.2

national_indicator_available: "Unsentenced detainees as a proportion of overall prison population"
indicator_name: "Unsentenced detainees as a proportion of overall prison population"
target_name: "Promote the rule of law at the national and international levels and ensure equal access to justice for all"

published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 35-10-0154-01  Average counts of adults in provincial and territorial correctional programs"
source_url_1: "https://doi.org/10.25318/3510015401-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada, Province or territory"
---
