---
# Indicator information
sdg_goal: 1
target_id: 1.a
indicator_number: 1.a.2
indicator_sort_order: 1.a.2

national_indicator_available: "Proportion of total government spending on essential services (education, health and social protection)"
indicator_name: "Proportion of total government spending on essential services (education, health and social protection)"
target_name: "Ensure significant mobilization of resources from a variety of sources, including through enhanced development cooperation, in order to provide adequate and predictable means for developing countries, in particular least developed countries, to implement programmes and policies to end poverty in all its dimensions
"

published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 10-10-0024-01  Canadian classification of functions of government, by general government component (x 1,000,000)"
source_url_1: "https://doi.org/10.25318/1010002401-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada, Province or territory"
---
# Source
source_active_2: true
source_url_text_2: "Statistics Canada. Table 10-10-0005-01  Canadian Classification of Functions of Government (CCOFOG) by consolidated government component (x 1,000,000)"
source_url_2: "https://doi.org/10.25318/1010000501-eng"
source_organisation_2: "Statistics Canada"
source_periodicity_2: "Annual"
source_geographical_coverage_2: "Canada, Province or territory"