---
# Indicator information
sdg_goal: 6
target_id: 6.4
indicator_number: 6.4.1
indicator_sort_order: 6.4.1

national_indicator_available: "Change in water-use efficiency over time"
indicator_name: "Change in water-use efficiency over time"
target_name: "By 2030, substantially increase water-use efficiency across all sectors and ensure sustainable withdrawals and supply of freshwater to address water scarcity and substantially reduce the number of people suffering from water scarcity"


published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 36-10-0222-01  Gross domestic product, expenditure-based, provincial and territorial, annual (x 1,000,000)"
source_url_1: "https://doi.org/10.25318/3610022201-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada, Province or territory"
---
# Source
source_active_2: true
source_url_text_2: "Statistics Canada. Table 38-10-0250-01  Physical flow account for water use (x 1,000)"
source_url_2: "https://doi.org/10.25318/3810025001-eng"
source_organisation_2: "Statistics Canada"
source_periodicity_2: "Every 2 years"
source_geographical_coverage_2: "Canada"