---
# Indicator information
sdg_goal: 17
target_id: 17.1
indicator_number: 17.1.2
indicator_sort_order: 17.1.2

national_indicator_available: "Proportion of domestic budget funded by domestic taxes"
indicator_name: "Proportion of domestic budget funded by domestic taxes"
target_name: "Strengthen domestic resource mobilization, including through international support to developing countries, to improve domestic capacity for tax and other revenue collection"

published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 10-10-0147-01  Canadian government finance statistics (CGFS), statement of operations and balance sheet for consolidated governments (x 1,000,000)"
source_url_1: "https://doi.org/10.25318/1010014701-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada, Province or territory"
---
