---
# Indicator information
sdg_goal: 8
target_id: 8.6
indicator_number: 8.6.1
indicator_sort_order: 8.6.1

national_indicator_available: "Proportion of youth (aged 15-24 years) not in education, employment or training"
indicator_name: "Proportion of youth (aged 15-24 years) not in education, employment or training"
target_name: "By 2020, substantially reduce the proportion of youth not in employment, education or training"


published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table  37-10-0196-01  Percentage of 15-to 29-year-olds in education and not in education by labour force status, highest level of education attained, age group and sex"
source_url_1: "https://doi.org/10.25318/3710019601-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Occasional"
source_geographical_coverage_1: "Canada, Province or territory"
---