---
# Indicator information
sdg_goal: 9
target_id: 9.5
indicator_number: 9.5.2
indicator_sort_order: 9.5.2

national_indicator_available: "Researchers (in full-time equivalent) per million inhabitants"
indicator_name: "Researchers (in full-time equivalent) per million inhabitants"
target_name: "Enhance scientific research, upgrade the technological capabilities of industrial sectors in all countries, in particular developing countries, including, by 2030, encouraging innovation and substantially increasing the number of research and development workers per 1 million people and public and private research and development spending"


published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 27-10-0022-01  Personnel engaged in research and development by performing sector and occupational category"
source_url_1: "https://doi.org/10.25318/2710002201-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada"
---
# Source
source_active_2: true
source_url_text_2: "Statistics Canada. Table 17-10-0005-01  Population estimates on July 1st, by age and sex"
source_url_2: "https://doi.org/10.25318/1710000501-eng"
source_organisation_2: "Statistics Canada"
source_periodicity_2: "Annual"
source_geographical_coverage_2: "Canada, Province or territory"