---
# Indicator information
sdg_goal: 1
target_id: 1.2
indicator_number: 1.2.1
indicator_sort_order: 1.2.1

national_indicator_available: "PR Market Basket Measure"
indicator_name: "PR Market Basket Measure"
target_name: "By 2030, reduce at least by half the proportion of men, women and children of all ages living in poverty in all its dimensions according to national definitions"

published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 11-10-0135-01  Low income statistics by age, sex and economic family type"
source_url_1: "https://doi.org/10.25318/1110013501-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada, Geographical region of Canada, Province or territory, Census metropolitan area"
---