---
# Indicator information
sdg_goal: 3
target_id: 3.1
indicator_number: 3.1.1
indicator_sort_order: 3.1.1

national_indicator_available: "Maternal mortality ratio"
indicator_name: "Maternal mortality ratio"
target_name: "By 2030, reduce the global maternal mortality ratio to less than 70 per 100,000 live births"


published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 13-10-0152-01  Deaths, by cause, Chapter XV: Pregnancy, childbirth and the puerperium (O00 to O99)"
source_url_1: "https://doi.org/10.25318/1310015201-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada"
---
# Source
source_active_2: true
source_url_text_2: "Statistics Canada. Table 13-10-0414-01  Live births, by place of residence of mother"
source_url_2: "https://doi.org/10.25318/1310041401-eng"
source_organisation_2: "Statistics Canada"
source_periodicity_2: "Annual"
source_geographical_coverage_2: "Canada, Province or territory"