---
# Indicator information
sdg_goal: 8
target_id: 8.5
indicator_number: 8.5.1
indicator_sort_order: 8.5.1

national_indicator_available: "Average hourly earnings of employees, by sex, age, occupation and persons with disabilities"
indicator_name: "Average hourly earnings of employees, by sex, age, occupation and persons with disabilities"
target_name: "By 2030, achieve full and productive employment and decent work for all women and men, including for young people and persons with disabilities, and equal pay for work of equal value"


published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 14-10-0063-01  Employee wages by industry, monthly, unadjusted for seasonality"
source_url_1: "https://doi.org/10.25318/1410006301-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Monthly"
source_geographical_coverage_1: "Canada, Province or territory"
---