---
# Indicator information
sdg_goal: 16
target_id: 16.1
indicator_number: 16.1.1
indicator_sort_order: 16.1.1

national_indicator_available: "Number of victims of intentional homicide per 100,000 population, by sex and age"
indicator_name: "Number of victims of intentional homicide per 100,000 population, by sex and age"
target_name: "Significantly reduce all forms of violence and related death rates everywhere"

published: 
reporting_status: 

national_geographical_coverage: 
computation_units: 
data_keywords: 

# Indicator definition and additional information
national_indicator_description: 
computation_calculations: 
comments_limitations:

# Graph
graph_title: 
graph_type: 

data_start_values:
  - field: 
    value: 
  - field: 
    value: 

data_non_statistical: false
data_show_map: false

# Source
source_active_1: true
source_url_text_1: "Statistics Canada. Table 35-10-0068-01  Number, rate and percentage changes in rates of homicide victims"
source_url_1: "https://doi.org/10.25318/3510006801-eng"
source_organisation_1: "Statistics Canada"
source_periodicity_1: "Annual"
source_geographical_coverage_1: "Canada, Province or territory"
---
