<!DOCTYPE html><HTML LANG="en-US"><head><title>MANIFEST_Metadata Files.html</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>.headerCol {background-color: #eaf6fc; white-space: nowrap}.evenRow {background-color: #fff;}.oddRow {background-color: #f5f5f5;}</style></head><body><table id="manifestId"><tr class="headerCol"><th id="filepath">FILE PATH</th><th id="filename">FILE NAME</th><th id="itemtype">ITEM TYPE</th><th id="dataid">DATA ID</th><th id="version">VERSION</th><th id="status">STATUS</th><th id="details">DETAILS</th></tr>
<tr id="indicator_1-2-1.txt_0" class="evenRow"><td></td><td>indicator_1-2-1.txt</td><td>Document</td><td>16746395</td><td>2</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_1-a-2.txt_1" class="oddRow"><td></td><td>indicator_1-a-2.txt</td><td>Document</td><td>17061154</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_10.4.1.txt_2" class="evenRow"><td></td><td>indicator_10.4.1.txt</td><td>Document</td><td>17054111</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_11.2.1.txt_3" class="oddRow"><td></td><td>indicator_11.2.1.txt</td><td>Document</td><td>17065507</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_11.6.1PR.txt_4" class="evenRow"><td></td><td>indicator_11.6.1 PR.txt</td><td>Document</td><td>17059932</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_12-2-2PR.txt_5" class="oddRow"><td></td><td>indicator_12-2-2 PR.txt</td><td>Document</td><td>17059528</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_16-1-1.txt_6" class="evenRow"><td></td><td>indicator_16-1-1.txt</td><td>Document</td><td>17050591</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_16-3-2.txt_7" class="oddRow"><td></td><td>indicator_16-3-2.txt</td><td>Document</td><td>17059845</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_17-1-1.txt_8" class="evenRow"><td></td><td>indicator_17-1-1.txt</td><td>Document</td><td>17060525</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_17-1-2.txt_9" class="oddRow"><td></td><td>indicator_17-1-2.txt</td><td>Document</td><td>17053200</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_17-8-1.txt_10" class="evenRow"><td></td><td>indicator_17-8-1.txt</td><td>Document</td><td>17073749</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_3-1-1.txt_11" class="oddRow"><td></td><td>indicator_3-1-1.txt</td><td>Document</td><td>17062357</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_3-2-1.txt_12" class="evenRow"><td></td><td>indicator_3-2-1.txt</td><td>Document</td><td>17052982</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_3-2-2.txt_13" class="oddRow"><td></td><td>indicator_3-2-2.txt</td><td>Document</td><td>17052475</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_3-4-2.txt_14" class="evenRow"><td></td><td>indicator_3-4-2.txt</td><td>Document</td><td>17054110</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_3-5-2.txt_15" class="oddRow"><td></td><td>indicator_3-5-2.txt</td><td>Document</td><td>17052983</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_3-6-1.txt_16" class="evenRow"><td></td><td>indicator_3-6-1.txt</td><td>Document</td><td>17065508</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_3-7-2.txt_17" class="oddRow"><td></td><td>indicator_3-7-2.txt</td><td>Document</td><td>17061157</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_5-4-1.txt_18" class="evenRow"><td></td><td>indicator_5-4-1.txt</td><td>Document</td><td>17052373</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_5-b-1.txt_19" class="oddRow"><td></td><td>indicator_5-b-1.txt</td><td>Document</td><td>17053202</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_6-4-1.txt_20" class="evenRow"><td></td><td>indicator_6-4-1.txt</td><td>Document</td><td>17062359</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_7-3-1.txt_21" class="oddRow"><td></td><td>indicator_7-3-1.txt</td><td>Document</td><td>17054112</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_8-1-1.txt_22" class="evenRow"><td></td><td>indicator_8-1-1.txt</td><td>Document</td><td>17050593</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_8-2-1.txt_23" class="oddRow"><td></td><td>indicator_8-2-1.txt</td><td>Document</td><td>17059933</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_8-4-2PR.txt_24" class="evenRow"><td></td><td>indicator_8-4-2 PR.txt</td><td>Document</td><td>17059529</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_8-5-1.txt_25" class="oddRow"><td></td><td>indicator_8-5-1.txt</td><td>Document</td><td>17061156</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_8-5-2.txt_26" class="evenRow"><td></td><td>indicator_8-5-2.txt</td><td>Document</td><td>17052372</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_8-6-1.txt_27" class="oddRow"><td></td><td>indicator_8-6-1.txt</td><td>Document</td><td>17053201</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_8-9-1.txt_28" class="evenRow"><td></td><td>indicator_8-9-1.txt</td><td>Document</td><td>17073750</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_9-2-1.txt_29" class="oddRow"><td></td><td>indicator_9-2-1.txt</td><td>Document</td><td>17052476</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_9-2-2.txt_30" class="evenRow"><td></td><td>indicator_9-2-2.txt</td><td>Document</td><td>17050592</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_9-5-1.txt_31" class="oddRow"><td></td><td>indicator_9-5-1.txt</td><td>Document</td><td>17059846</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_9-5-2.txt_32" class="evenRow"><td></td><td>indicator_9-5-2.txt</td><td>Document</td><td>17061155</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="indicator_9-b-1.txt_33" class="oddRow"><td></td><td>indicator_9-b-1.txt</td><td>Document</td><td>17062358</td><td>1</td><td>Succeeded</td><td></td></tr>
<tr id="TrackingSheet.xlsx_34" class="evenRow"><td></td><td>Tracking Sheet.xlsx</td><td>Document</td><td>16747220</td><td>3</td><td>Succeeded</td><td></td></tr>
</table></body></html>
